adminsistemas


puerto 3307


CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100),
    correo VARCHAR(100) UNIQUE,
    contraseña VARCHAR(255),
    rol ENUM('agente', 'tecnico', 'admin') DEFAULT 'agente',
    activo BOOLEAN DEFAULT TRUE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    campana VARCHAR(100),
    puesto VARCHAR(100),
    estacion VARCHAR(100)					
);


CREATE TABLE fallas_comunes (
    id INT AUTO_INCREMENT PRIMARY KEY,
    titulo VARCHAR(200),
    descripcion TEXT,
    pasos_solucion TEXT,
    categoria VARCHAR(100),
    palabras_clave TEXT,
    utilidad INT DEFAULT 0,
    creado_por INT,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    multimedia VARCHAR(500),
    FOREIGN KEY (creado_por) REFERENCES usuarios(id)
);


CREATE TABLE tickets (
    id INT AUTO_INCREMENT PRIMARY KEY,
    id_usuario INT, -- quien lo levantó
    titulo VARCHAR(200),
    descripcion TEXT,
    categoria VARCHAR(100),
    prioridad ENUM('baja', 'media', 'alta') DEFAULT 'media',
    estado ENUM('abierto', 'en_proceso', 'resuelto', 'cerrado') DEFAULT 'abierto',
    referencia_falla INT, -- opcional, si proviene de una falla común
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    actualizado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    multimedia VARCHAR(500), 
    FOREIGN KEY (id_usuario) REFERENCES usuarios(id),
    FOREIGN KEY (referencia_falla) REFERENCES fallas_comunes(id)
);

CREATE TABLE respuestas_ticket (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ticket_id INT,
    usuario_id INT,
    mensaje TEXT,
    archivo_adjunto VARCHAR(255), -- opcional
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ticket_id) REFERENCES tickets(id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE TABLE calificaciones_autoservicio (
    id INT AUTO_INCREMENT PRIMARY KEY,
    falla_id INT,
    usuario_id INT,
    utilidad ENUM('util', 'no_util'),
    comentario TEXT,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (falla_id) REFERENCES fallas_comunes(id),
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id)
);

CREATE TABLE notificaciones (
    id INT AUTO_INCREMENT PRIMARY KEY,
    ticket_id INT,
    mensaje TEXT,
    prioridad ENUM('baja', 'media', 'alta'),
    leido BOOLEAN DEFAULT FALSE,
    creado_en TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (ticket_id) REFERENCES tickets(id)
);

CREATE TABLE incidencias_prioridad (
    id INT AUTO_INCREMENT PRIMARY KEY,
    campana VARCHAR(100) NOT NULL,
    categoria VARCHAR(100) NOT NULL,
    descripcion TEXT,
    procedimiento TEXT,
    prioridad ENUM('baja', 'media', 'alta') NOT NULL,
    frecuencia INT DEFAULT 0
);


